<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="choice-container">
        <button class="choice">Rock</button>
        <button class="choice">Paper</button>
        <button class="choice">Scissors</button>
    </div>

    <div id="score-container" style="display: flex; gap: 2px">
        <div class="player-score">0</div>
        <div>-</div>
        <div class="computer-score">0</div>
    </div>








    <script>
        // begin by getting the computer's choice of rock, paper or scissors
        // then choose an item from rock, paper or scissors
        // tell the rules of rock, paper, scissors


    

        function getCompChoice(){
            let choice = Math.floor(Math.random() * 10)

            if (choice <= 3)
                return "rock";
            if (choice >= 4 && choice <= 6)
                return "paper";
            else
                return "scissors";
        }

        function playRound(player_choice, computer_choice){  
                
                
            if (player_choice === computer_choice){
                    return;
                }

            if (player_choice === "rock" && computer_choice === "scissors"){
                return player_choice;
            }
            
            if (player_choice === "paper" && computer_choice === "rock"){
                return player_choice;
            }
                
            if (player_choice === "scissors" && computer_choice === "paper"){
                return player_choice;
            }
            
            else{
                return computer_choice;
            }
                  

            
        }

        function updateScore(player){
            player.textContent =  parseInt(player.textContent) + 1
        }

        function playGame(e){

            let player_choice = e.target.textContent.toLowerCase();
            let computer_choice = getCompChoice();
            let round_winner = playRound(player_choice, computer_choice);

            if(round_winner === player_choice){updateScore(player_score)}
            if(round_winner === computer_choice){updateScore(computer_score)}
            

        }
    

        const choices = document.getElementById("choice-container")
        let player_score = document.querySelector(".player-score")
        let computer_score = document.querySelector(".computer-score")
        
        choices.addEventListener("click", (e) => playGame(e));


                
    </script>
    
</body>
</html>